---

---

<article class="main__cards-selection">

</article>


<style>

    .main__cards-selection {
        width: 100%;
        min-height: 50rem;
        margin: 15rem 0 0 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 4rem;
        place-items: center;
        transition: all 300ms ease;
    }

</style>